spring.application.name=MsArchitecture
spring.datasource.url= jdbc:mysql://localhost:3306/outbox
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abdelmagied_11
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization= true
server.port=8084